# MySQL properties
db.driver=com.postgres.cj.hibernate.Driver
db.url=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=12345

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

